# In this directory, run the following command to build this builder.
# $ gcloud container builds submit . --config=cloudbuild.yaml

steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--build-arg=BASE_IMAGE=openjdk:8-jdk'
  - '--build-arg=DOCKER_VERSION=17.06.0~ce-0~debian'
  - '--tag=gcr.io/$PROJECT_ID/java/openjdk:8-jdk'
  - '--tag=gcr.io/$PROJECT_ID/java/openjdk'
  - '.'
  waitFor: ['-']
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--build-arg=BASE_IMAGE=openjdk:7-jdk'
  - '--build-arg=DOCKER_VERSION=17.06.0~ce-0~debian'
  - '--tag=gcr.io/$PROJECT_ID/java/openjdk:7-jdk'
  - '.'
  waitFor: ['-']

# Test that openjdk and docker are installed, for all built images

- name: 'gcr.io/$PROJECT_ID/java/openjdk:8-jdk'
  args: ['javac', '-version']
- name: 'gcr.io/$PROJECT_ID/java/openjdk:8-jdk'
  args: ['docker', 'version']

- name: 'gcr.io/$PROJECT_ID/java/openjdk:7-jdk'
  args: ['javac', '-version']
- name: 'gcr.io/$PROJECT_ID/java/openjdk:7-jdk'
  args: ['docker', 'version']

images:
- 'gcr.io/$PROJECT_ID/java/openjdk:8-jdk'
- 'gcr.io/$PROJECT_ID/java/openjdk:7-jdk'
- 'gcr.io/$PROJECT_ID/java/openjdk'
