steps:
- name: ['gcr.io/cloud-builders/docker']
  args: ['build', '--tag=gcr.io/$PROJECT_ID/retagger:%(build_changelist)s', '.']

# Test the retagger by mirroring in alpine.
- name: 'gcr.io/$PROJECT_ID/retagger:%(build_changelist)s'
  args: ['alpine', 'gcr.io/$PROJECT_ID/alpine:retagger_example']

images: ['gcr.io/$PROJECT_ID/retagger:%(build_changelist)s']
